<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	  <tlib-version>1.0</tlib-version>
	  <jsp-version>1.2</jsp-version>
	  <short-name>c_rt</short-name>
	  <uri>/simple</uri>
	  <display-name>MyJSTL</display-name>
	  <description>自己写标签</description>
	
	<tag>
		<description>这个标签输出标签体内容</description>
		<name>demo1</name>
		<tag-class>com.study.tag.SimpleTagDemo1</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<description>循环又改变</description>
		<name>demo2</name>
		<tag-class>com.study.tag.SimpleTagDemo2</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>